# voting-system

./: Dockerfile  Program.cs  VotingApplication.csproj  VotingApplication.sln  appsettings.json
